<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="19dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="7"
        tools:layout_editor_absoluteX="325dp"
        tools:layout_editor_absoluteY="45dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="23dp"
        android:layout_height="21dp"
        android:gravity="center"
        android:text="X"
        tools:layout_editor_absoluteX="344dp"
        tools:layout_editor_absoluteY="53dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="E"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="551dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="H"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="551dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="A"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="551dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="M"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="551dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="B"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="551dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="S"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="551dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="u"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="455dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="_"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="455dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="h"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="455dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="_"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="455dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="_"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="455dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="_"
        tools:layout_editor_absoluteX="211dp"
        tools:layout_editor_absoluteY="455dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="h"
        tools:layout_editor_absoluteX="241dp"
        tools:layout_editor_absoluteY="455dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="s"
        tools:layout_editor_absoluteX="301dp"
        tools:layout_editor_absoluteY="455dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="212dp"
        android:layout_height="295dp"
        app:srcCompat="@drawable/moneybagpfyt"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="80dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="44dp"
        android:layout_height="37dp"
        app:srcCompat="@drawable/emptygoldcoinpfyt"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="319dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="44dp"
        android:layout_height="37dp"
        app:srcCompat="@drawable/emptygoldcoinpfyt"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="260dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="44dp"
        android:layout_height="37dp"
        app:srcCompat="@drawable/emptygoldcoinpfyt"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="244dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="29dp"
        android:layout_height="29dp"
        app:srcCompat="@drawable/emptygoldcoinpfyt"
        tools:layout_editor_absoluteX="367dp"
        tools:layout_editor_absoluteY="45dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:ems="10"
        android:inputType="text"
        android:text="Level 3"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="35dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:gravity="center"
        android:text="Guessed Letters:"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="493dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guess The Next Letter"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="624dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unlock Hint"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="386dp" />

</androidx.constraintlayout.widget.ConstraintLayout>